
type = string-attribute
name = HISTORY_NOTE
count = 867
'[ischepers@NBA-MBi5iMac1.local: Fri Apr 20 08:28:14 2012] to3d -prefix fs_SurfVol -xSLAB 128.000000R-127.000000L -ySLAB 128.000000S-127.000000I -zSLAB 128.000000P-127.000000A '3Db:0:0:256:256:1:COR-???'\n[ischepers@NBA-MBi5iMac1.local: Fri Apr 20 08:31:50 2012] 3dvolreg -wtrim -clipit -twopass -twodup -zpad 8 -rotcom -verbose -base YABanatavg_resamp_+orig -1Dmatrix_save fs_SurfVol_Alnd_Exp.A2E.1D -prefix fs_SurfVol_Alnd_Exp -cubic ../fs/SUMA/fs_SurfVol+orig\n[ischepers@NBA-MBi5iMac1.local: Fri Apr 20 08:32:17 2012] 3dvolreg did: -cubic -clipit -zpad 8 -rotate -0.0009I 0.0009R 0.0000A -ashift -0.0000S -3.1137L -0.0013P\n\n[ischepers@NBA-MBi5iMac1.local: Fri Apr 20 08:32:26 2012] @SUMA_AlignToExperiment -exp_anat YABanatavg+orig.BRIK -surf_anat ../fs/SUMA/fs_SurfVol+orig -prefix fs_SurfVol_Alnd_Exp -surf_anat_followers ../fs/SUMA/aparc.a2009s+aseg_rank.nii~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_FN01IRHW_-54A3fCYftmDw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 32
'../fs/SUMA/fs_SurfVol+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
           -0.5            0.5            0.5

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_WMXbIyu0KmXIAdIaspiS5w~

type = string-attribute
name = VOLREG_BASE_NAME
count = 31
'./YABanatavg_resamp_+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
           -0.5            0.5            0.5

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 1

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate -0.0009I 0.0009R 0.0000A -ashift -0.0000S -3.1137L -0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
              1   1.511966e-05   3.468152e-07      -3.113708  -1.511965e-05
              1  -1.656808e-05   -0.001331264  -3.470657e-07   1.656808e-05
              1  -4.554307e-05

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_lL9jPK1Ltd4tl-cBOI64Pg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Apr 20 08:31:50 2012~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 2

type  = float-attribute
name  = ORIGIN
count = 3
           -128            128            128

type  = float-attribute
name  = DELTA
count = 3
              1             -1             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0           -128              0
              0             -1            128              0             -1
              0            128

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0           -128              0
              0             -1            128              0             -1
              0            128

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            255

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 256 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = TAGSET_NUM
count = 2
 101 5

type  = float-attribute
name  = TAGSET_FLOATS
count = 505
             41            -43             11              0              0
          48.89            -36             13              0              0
             54            -28             16              0              0
             59            -20             20              0              0
             64            -12             23              0              0
             66             -4             27              0              0
             67              5             31              0              0
             66             13             35              0              0
             42            -40              1              0              0
          48.89            -32              4              0              0
             54            -25              7              0              0
             59            -17             11              0              0
             64             -8             15              0              0
             66              0             18              0              0
             67              9             22              0              0
             66             18             26              0              0
             44            -37             -9              0              0
          48.89            -29             -6              0              0
             54            -22             -2              0              0
             59            -12              2              0              0
             64             -4              5              0              0
             66              5              8              0              0
             67             13             13              0              0
             66             22             18              0              0
             43            -31            -15              0              0
          48.89            -24            -14              0              0
             54            -16            -11              0              0
             59             -9             -7              0              0
             63              0             -4              0              0
             66              9              0              0              0
             66             17              3              0              0
             61             26              8              0              0
             26            -31             74              0              0
             34            -31             66              0              0
             40            -29             60              0              0
             45            -29             51              0              0
             50            -27             42              0              0
             55            -27             34              0              0
             12            -76             11              0              0
             18            -69              9              0              0
             26            -61              6              0              0
             32            -56              5              0              0
             13            -20             -8              0              0
             19            -18            -15              0              0
             27            -17            -22              0              0
             35            -17            -24              0              0
             19             36             -2              0              0
             27             31             -6              0              0
             33             25             -9              0              0
             41             19            -14              0              0
              3             55             10              0              0
              1             65              9              0              0
              6             72              8              0              0
             13             73             10              0              0
             23             70             10              0              0
             32             66             10              0              0
             40             60             11              0              0
             47             54             13              0              0
            -33            -47            -13              0              0
            -43            -47            -15              0              0
            -51            -42            -16              0              0
            -57            -35            -15              0              0
            -61            -27            -12              0              0
            -66            -17            -10              0              0
            -32             53             44              0              0
            -39             51             39              0              0
            -46             48             33              0              0
            -53             42             27              0              0
            -58             36             21              0              0
            -62             30             15              0              0
            -67             23              8              0              0
            -68             15              3              0              0
            -41            -25            -13              0              0
            -41            -20            -21              0              0
            -50            -15            -25              0              0
            -57            -10            -23              0              0
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1
              0              0              0              0             -1

type = string-attribute
name = TAGSET_LABELS
count = 570
'G1~G2'~G3'~G4'~G5'~G6'~G7'~G8~G9~G10'~G11'~G12'~G13'~G14'~G15'~G16~G17~G18'~G19'~G20'~G21'~G22'~G23'~G24~G25~G26'~G27'~G28'~G29'~G30'~G31'~G32~LF1~LF2~LF3~LF4~LF5~LF6~LOF1~LOF2~LOF3~LOF4~LAIT1~LAIT2~LAIT3~LAIT4~LPIT1~LPIT2~LPIT3~LPIT4~LPT1~LPT2~LPT3~LPT4~LPT5~LPT6~LPT7~LPT8~RAT1~RAT2~RAT3~RAT4~RAT5~RAT6~RPT1~RPT2~RPT3~RPT4~RPT5~RPT6~RPT7~RPT8~RIT1~RIT2~RIT3~RIT4~Tag #76~Tag #77~Tag #78~Tag #79~Tag #80~Tag #81~Tag #82~Tag #83~Tag #84~Tag #85~Tag #86~Tag #87~Tag #88~Tag #89~Tag #90~Tag #91~Tag #92~Tag #93~Tag #94~Tag #95~Tag #96~Tag #97~Tag #98~Tag #99~Tag #100~~~~
